DB_URI = mongodb+srv://beaubless:ICwYILbFLoZ3oVBl@beaubless-cosmetics.mapos.mongodb.net/
PORT = 5000
FRONTEND_URL="http:/localhost:5173"
BACKEND_URL="https://www.api.beaubless.com/api/v1"
PHONEPE_MERCHANT_ID = PGTESTPAYUAT77 
PHONEPE_SALT_KEY = 14fa5465-f8a7-443f-8477-f986b8fcfde9
PHONEPE_SALT_INDEX = 1
PHONEPE_BASE_URL = https://api-preprod.phonepe.com/apis/pg-sandbox
JWT_SECRET = WDJEFJREHBDNCMNCBS
CLOUDINARY_CLOUD_NAME=dc2mqs3kv
CLOUDINARY_API_KEY=493391394745432
CLOUDINARY_API_SECRET=EX6nFpgWuYgN1epgLDU2eE7EPOA
ZOHO_EMAIL=care@beaubless.com
ZOHO_PASSWORD=RhpWfAQZ2vfr
BRAND_NAME = Beaubless
RAZORPAY_KEY_ID = rzp_test_DrQnn7KwaoHI00
RAZORPAY_KEY_SECRET = oYW39rm0q3bJyZgMM6c5ZDYR