DB_URI = mongodb+srv://beaubless:ICwYILbFLoZ3oVBl@beaubless-cosmetics.mapos.mongodb.net/
PORT = 5000
PHONEPE_MERCHANT_ID = PGTESTPAYUAT77 
PHONEPE_SALT_KEY = 14fa5465-f8a7-443f-8477-f986b8fcfde9
PHONEPE_SALT_INDEX = 1
PHONEPE_BASE_URL = https://api-preprod.phonepe.com/apis/pg-sandbox
JWT_SECRET = WDJEFJREHBDNCMNCBS